# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=yQ7TU9JWBEGsnqj3iDToSetxJMkNEjdEPlm8rK9PJDc

# Substack Configuration
SUBSTACK_URL=https://iamctodd.substack.com/feed
SUBSTACK_BLOG_URL=https://blog.ctodd.com
